# Infosys_Educon

./: Readme.md  docker-compose.yml  licence.txt
backend/api-gateway/src/main/java/com/pol/api_gateway/config/: GatewayConfig.java
backend/blog-service/src/main/java/com/pol/blog_service/controller/: AdminController.java
backend/blog-service/src/main/java/com/pol/blog_service/dto/blog/: BlogAdminPageResponseDTO.java  BlogAdminResponseDTO.java  (+1 more)
backend/blog-service/src/main/java/com/pol/blog_service/entity/: Blog.java
backend/blog-service/src/main/java/com/pol/blog_service/mapper/: BlogMapper.java
backend/blog-service/src/main/java/com/pol/blog_service/repository/: BlogRepository.java
backend/config-server/src/main/resources/config/: api-gateway.yml  blog-service.yml  email-service.yml  feedback-service.yml  payment-service.yml  product-service.yml  user-service.yml
backend/email-service/: pom.xml
backend/email-service/src/main/java/com/pol/email_service/: EmailServiceApplication.java
backend/email-service/src/main/java/com/pol/email_service/config/: KafkaConfig.java
backend/email-service/src/main/java/com/pol/email_service/consumer/: KafkaPollingService.java
backend/email-service/src/main/java/com/pol/email_service/controller/: EmailController.java
backend/email-service/src/main/java/com/pol/email_service/dto/: ForgotPasswordDto.java  NewUserDto.java  PaymentSuccessDTO.java
backend/email-service/src/main/java/com/pol/email_service/service/: ConsumerService.java  ResendService.java
backend/email-service/src/main/java/com/pol/email_service/utils/: EmailTemplates.java
backend/email-service/src/main/java/com/pol/payment_service/schema/avro/: PaymentSuccessfulEvent.java
backend/email-service/src/main/java/com/pol/user_service/schema/avro/: ForgotPasswordEvent.java
backend/email-service/src/main/resources/avro/: payment-successful.avsc
backend/feedback-service/: pom.xml
backend/feedback-service/src/main/java/com/pol/feedback/: FeedbackApplication.java
backend/feedback-service/src/main/java/com/pol/feedback_service/: FeedbackServiceApplication.java
backend/feedback-service/src/main/java/com/pol/feedback_service/DTO/: FeedBackPageResponseDTO.java  FeedBackRequestDTO.java  FeedBackResponseDTO.java
backend/feedback-service/src/main/java/com/pol/feedback_service/controller/: AdminController.java  FeedbackController.java
backend/feedback-service/src/main/java/com/pol/feedback_service/entity/: Feedback.java
backend/feedback-service/src/main/java/com/pol/feedback_service/mapper/: FeedBackMapper.java
backend/feedback-service/src/main/java/com/pol/feedback_service/repository/: FeedBackRepository.java
backend/feedback-service/src/main/java/com/pol/feedback_service/service/: FeedBackService.java
backend/feedback-service/src/main/java/com/pol/feedback_service/utils/: AppConstants.java
backend/feedback-service/src/main/resources/: application.yml
backend/feedback-service/src/test/java/com/pol/feedback/: FeedbackApplicationTests.java
backend/feedback-service/src/test/java/com/pol/feedback_service/: FeedbackServiceApplicationTests.java
backend/payment-service/: pom.xml
backend/payment-service/src/main/java/com/pol/payment_service/: PaymentServiceApplication.java
backend/payment-service/src/main/java/com/pol/payment_service/client/: EmailFeignClient.java  ProductFeignClient.java
backend/payment-service/src/main/java/com/pol/payment_service/config/: KafkaConfig.java
backend/payment-service/src/main/java/com/pol/payment_service/constants/: KafkaTopics.java
backend/payment-service/src/main/java/com/pol/payment_service/controller/: PaymentController.java
backend/payment-service/src/main/java/com/pol/payment_service/dto/: PaymentSuccessRequestDto.java  SubcriptionRequestDTO.java
backend/payment-service/src/main/java/com/pol/payment_service/repository/: PaymentRepository.java
backend/payment-service/src/main/java/com/pol/payment_service/service/: PaymentService.java
backend/product-service/: pom.xml
backend/product-service/src/main/java/com/pol/product_service/: ProductServiceApplication.java
backend/product-service/src/main/java/com/pol/product_service/service/: CategoryService.java
backend/user-service/: pom.xml
backend/user-service/src/main/java/com/pol/user_service/: UserServiceApplication.java
backend/user-service/src/main/java/com/pol/user_service/client/: EmailFeignClient.java
backend/user-service/src/main/java/com/pol/user_service/config/: KafkaConfig.java
backend/user-service/src/main/java/com/pol/user_service/service/: EmailService.java
frontend/: .env  index.html  package-lock.json  package.json  tailwind.config.js
frontend/src/: App.css  App.jsx
frontend/src/auth/: AuthProvider.jsx
frontend/src/components/: HeroComponent.jsx  Navbar.jsx  ProductCard.jsx
frontend/src/pages/: About.jsx  AdminPage.jsx  BlogDetail.jsx  Blogs.jsx  Dashboard.jsx  Feedback.jsx  ForgotPassword.jsx  Login.jsx  ManageBlogs.jsx  ManageFeedbacks.jsx  ManageProducts.jsx  PaymentPage.jsx  Products.jsx  Signup.jsx
frontend/src/services/: authService.js  blogService.js  productService.js
frontend/src/utils/: api.js
(+10 files in other folders)
