<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.5</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.pol</groupId>
	<artifactId>email-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>email-service</name>
	<description>Email microservice for EduConsultancySystem</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>23</java.version>
		<spring-cloud.version>2023.0.3</spring-cloud.version>
	</properties>

	<!-- Repositories -->
	<repositories>
		<repository>
			<id>confluent</id>
			<url>https://packages.confluent.io/maven/</url>
		</repository>
		<repository>
			<id>apache</id>
			<url>https://repository.apache.org/content/repositories/releases/</url>
		</repository>
	</repositories>


	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.kafka</groupId>-->
<!--			<artifactId>spring-kafka</artifactId>-->
<!--		</dependency>-->

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
<!--		<dependency>-->
<!--			<groupId>org.springframework.kafka</groupId>-->
<!--			<artifactId>spring-kafka-test</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->
		<dependency>
			<groupId>com.resend</groupId>
			<artifactId>resend-java</artifactId>
			<version>3.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<!-- Testcontainers Kafka -->
<!--		<dependency>-->
<!--			<groupId>org.testcontainers</groupId>-->
<!--			<artifactId>kafka</artifactId>-->
<!--			<scope>test</scope>-->
<!--		</dependency>-->

		<!-- Apache Avro -->
<!--		<dependency>-->
<!--			<groupId>org.apache.avro</groupId>-->
<!--			<artifactId>avro</artifactId>-->
<!--			<version>1.12.0</version>-->
<!--		</dependency>-->

		<!-- Confluent Kafka Avro Serializer -->
<!--		<dependency>-->
<!--			<groupId>io.confluent</groupId>-->
<!--			<artifactId>kafka-avro-serializer</artifactId>-->
<!--			<version>7.7.1</version>-->
<!--		</dependency>-->

		<!-- Confluent Schema Registry Client -->
<!--		<dependency>-->
<!--			<groupId>io.confluent</groupId>-->
<!--			<artifactId>kafka-schema-registry-client</artifactId>-->
<!--			<version>7.7.1</version>-->
<!--		</dependency>-->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>


    </dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!-- Apache Avro Maven Plugin -->
<!--			<plugin>-->
<!--				<groupId>org.apache.avro</groupId>-->
<!--				<artifactId>avro-maven-plugin</artifactId>-->
<!--				<version>1.12.0</version> &lt;!&ndash; Match your Avro dependency version &ndash;&gt;-->
<!--				<executions>-->
<!--					<execution>-->
<!--						<id>schemas</id>-->
<!--						<phase>generate-sources</phase>-->
<!--						<goals>-->
<!--							<goal>schema</goal>-->
<!--						</goals>-->
<!--						<configuration>-->
<!--							&lt;!&ndash; Directory for Avro schemas &ndash;&gt;-->
<!--							<sourceDirectory>${project.basedir}/src/main/resources/avro</sourceDirectory>-->
<!--							&lt;!&ndash; Directory for generated Java files &ndash;&gt;-->
<!--							<outputDirectory>${project.basedir}/src/main/java/</outputDirectory>-->
<!--						</configuration>-->
<!--					</execution>-->
<!--				</executions>-->
<!--			</plugin>-->
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
